{
  "name": "userquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "commander": "^9.4.1",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
